VITE_SUPABASE_PROJECT_ID="cdpjgtvapurmsoesapym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcGpndHZhcHVybXNvZXNhcHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDM0MTYsImV4cCI6MjA3MTA3OTQxNn0.Ba-ScBasJfpJUcOG4xrmgEIyKPkcT8PPsX4VglnQSaI"
VITE_SUPABASE_URL="https://cdpjgtvapurmsoesapym.supabase.co"
